<h1 align="left">Hey there, I'm Utkarsh Singh 👋</h1>
<p align="left"> <img src="https://komarev.com/ghpvc/?username=CodeNerd-Utkarsh&label=views&color=0e75b6&style=flat" alt="utkarsh singh" /> </p>

- 🔭 I’m currently working **for MountBlue Technologies as an intern in web development.**
- 🌱 I’m currently learning **fullStack development**
- 📫 How to reach me: **singhutkars2721@outlook.com**
- ⚡ I am a **Code Blooded Developer who is always keen to learn new things because learning never ends.**

<p>
<img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=CodeNerd-Utkarsh&amp;theme=dark&amp;hide_langs_below=1" style="max-width:100%;">
  &nbsp;&nbsp;&nbsp;&nbsp;
<img align="center" src="https://github-readme-stats.vercel.app/api?username=CodeNerd-Utkarsh&amp;show_icons=true&amp;theme=dracula&amp;line_height=27" style="max-width:100%;" alt="utkarsh singh" /></p>


<h3 align="center">Show some ❤️ by starring some of the repositories!</h3>

# social media
[GitHub](https://github.com/CodeNerd-Utkarsh)

[HackerRank](https://www.hackerrank.com/Utkasrh_Singh)

[LinkedIn](https://www.linkedin.com/in/utkarsh-singh-hbase/)

[Instagram](https://www.instagram.com/utkarshsinghh8ase/)

[CodeWars](https://www.codewars.com/users/Code_Nerd-Singh)

[facebook](https://www.facebook.com/profile.php?id=100009522532027)



